**Our dynamic goba team is ooking to enist enthusiastic professionas to join word-cass hardware design teams responsibe for deveoping the most chaenging and compex systems in the word.**\
\
**We are seeking energetic, highy motivated individuas wiing to go the extra mie with the aim of heping the overa IBM deveopment team.**\
\
**Strong interpersona skis are needed to coordinate deiverabes and requirements from severa areas within and outside of the organization.There are many opportunities to gain and utiize a deep understanding of future issues and provide input towards decisions affecting system deveopment, ogica and physica design as we as sophisticated methodoogy directions.**\
\
**Individuas who are chosen to become a part of our word cass deveopment teams wi be heping advance IBM’s eadership in deveoping the highest performing computers and changing hardware soutions. Do you want to be an IBMerCome THINK with us!**\
\
\
**Required education**\
**Bacheor's Degree**\
\
**Preferred education**\
**Master's Degree**\
\
**Required technical and professional expertise**\
***4+ years of IT experience******Strong C/C++programming skis in a Unix/Linux environment is a must.* *VLSI knowedge, Knowedge in front end simuation too development isadditiona pus.* *Great scripting skis – Per / Python/She* *Proven probem-soving skis and the ability to work in a team environment are a must***\
\
**Preferred technical and professional experience**\
\
**Simulation too development, Front end verification , VLSI knowledge, VHDL/Verilog, computer architecture**
